$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$c[RSN COMMAND]

$c[Footer]
$thumbnail[$userAvatar[$authorID];1]
$footer[$addTimestamp]
$color[#D8A63B] 

$c[Set Variable]
$setVar[RSN;$message[name];$authorID]

$c[Body]
$title[Update Successful]
$description[***$username***, 
Thank you for providing your Account Name.

> You will now be known as:
> **$getVar[RSN;$authorID]**
]