$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$c[Newline Variable]
$var[\n;$url[decode;%0A]]

$botListHide

$nomention
<@$authorID>
$title[Welcome to $serverName[$guildID]'s Server]
$description[$eval[$unescape[$getServerVar[welcomemsg]]]
]

$thumbnail[$getServerVar[thumbnail]] 
$color[$getServerVar[welcolor]]
$footer[$getServerVar[footmsg]]

$addTimestamp
$author[$username[$authorID]]
$authorIcon[$authorAvatar]



$if[1398976009214230630==$guildID[Bonded4Life]]
$sendEmbedMessage[1403314447430455419;;Book of Echos;;__**Name**__:$var[\n]$username[$authorID]$var[\n]$var[\n]__**Member Count**__:$var[\n]$serverCount;$getServerVar[welcolor];;;$getServerVar[footmsg];;$authorAvatar;;yes;no]
$endif