$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention 

$c[API Call]
$httpGet[https://api.wiseoldman.net/v2/groups/$getVar[ClanID]]


$c[Footer]
$thumbnail[$serverIcon]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Body]
$title[Clan Information;1]
$description[Clan Name: $httpResult[name]
ID: $httpResult[id]
Homeworld: $httpResult[homeworld]
Chat Chat: Bonded4Life 

Member Count: $httpResult[memberCount]

;1]


