$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention 
$onlyAdmin[$username, you don't have the perms to use this. ]

<@$mentioned[1;false]>
$title[Winner Winner, Chicken Dinner]
$description[
Congratulations $nickname[$mentioned[1;no]]

You have won this week's **SotW**!!! 
]

$c[Footer]
$thumbnail[$userAvatar[$mentioned[1;false]]]
$footer[$addTimestamp]
$color[#D8A63B]
$deletecommand