$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention
$setVar[currentxp;$sum[$getVar[currentxp;$authorID];$random[1;9]];$authorID]

$if[$getVar[currentxp;$authorID]>=$getVar[nextlevelxp;$authorID]]
$setVar[rank;$sum[$getVar[rank;$authorID];1];$authorID]
$setVar[nextlevelxp;$sum[$getVar[nextlevelxp;$authorID];100];$authorID]
$setVar[level;$sum[$getVar[level;$authorID];1];$authorID]
$setVar[currentxp;0;$authorID]

$color[$getRoleColor[$highestRole[$authorID]]]
$description[
**❗__Hey <@$authorID>, you have reached level $sum[$getVar[level;$authorID];1]__❗**
]
$deleteIn[15s]
$endif