$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention
$onlyIf[$guildID!=;Cannot use command on dm]

$authorIcon[$userAvatar[$botID]]
$author[$username[$botID]]
$thumbnail[$userAvatar[$botID]]
$addTimestamp
$color[$getRoleColor[$highestRole[$authorID]]]
$description[<@$botID>]
$addField[Username;$username[$botID]#$discriminator[$botID];yes]
$addField[ID;$botID;yes]
$addField[Nickname;$nickname[$botID]]
$addField[Ping;$pingMs]
$addField[Commands;$commandsCount;yes]
$addField[Slash Commands;$slashCommandsCount;yes]
$addField[Uptime;$uptime]
$addField[Server Counts;$serverCount Server!]