$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$onlyForIDs[$serverOwner;$botOwnerID;you need to be the Owner of the server to use this.]


$nomention
$title[Welcome $username[$serverOwner]]
$description[
This is a guide to setting up the Bot in your server. 
]

$addField[__**Welcome Msg Setup**__;
• .set-thumbnail
• .set-welmsg
• .set-welcolor
• .set-welchan
• .set-footmsg;yes;1]

$addField[__**Farewell Msg Setup**__;
• .set-faremsg
• .set-farecolor
• .set-farechan;yes;1]

$addField[__**Clan Setup**__;
• .clanid;no;1]


