$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$onlyAdmin[> I do apologize, but unfortunately Admin are the only one able to use this command.]

$botListHide

$nomention
$argsCheck[>1;Usage .set-thumbnail <link>]

$setServerVar[thumbnail;$message]

$title[$username]
$description[
✅ The Thumbnail Has Been Set To 
$message] 