$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention $enableDecimals[false]

$c[data]
 $var[value;$getVar[currentxp;$authorID]] $var[max_value;$getVar[nextlevelxp;$authorID]]
$c[config]
 $var[blank;:black_large_square:] $var[filled;:brown_square:] $var[bar_length;10] $c[:bangbang: "bar_length" can not be more than 10]

$c[progress-bar-generator]
 $var[percent;$calculate[($var[value]*100)/$var[max_value]]]
 $var[bar;$replaceText[$repeatMessage[$var[bar_length];$var[blank]];$var[blank];$var[filled];$round[$divide[$multi[$var[percent];$var[bar_length]];100]]]]

$title[$nickname[$authorID]'s Chat Rank]
$description[
You are **$var[percent]%** through level **$getVar[level;$authorID]**

 **$var[bar]**
]

$thumbnail[$userAvatar[$authorID]]
$color[$getRoleColor[$highestRole[$authorID]]]
