$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention
$botListHide
$onlyForIDs[1235135453179547750;]

$c[BotList.me]
$httpAddHeader[Authorization;$getVar[botListMeKey]]
$httpPost[https://api.botlist.me/api/v1/bots/$botID/stats;{
 "server_count": "$numberSeparator[$serverCount]"}]

$c[Top.gg]
$httpAddHeader[Authorization;$getVar[topKey]]
$httpPost[https://top.gg/api/bots/$botID/stats;{
 "server_count": $serverCount}]

$c[Discord Bot List] 
$httpAddHeader[Authorization;$getVar[discordBotListKey]]
$httpPost[https://discordbotlist.com/api/v1/bots/$botID/stats;{
 "guilds": $serverCount}]


**$username**, 
I have successfully posted your bot's server count. 