$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention

$c[Oak Log]
$if[$message[1]==Oak]
$setUserVar[item-Oak_Log;$sub[$getUserVar[item-Oak_Log;$authorID];$message[2]];$authorID]

$c[GP]
$setVar[🪙;$sum[$multi[$getVar[price-Oak_Log;$authorID];$message[2]];$authorID]]
$endif


> Successfully sold 

