$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention
$c[Newline Variable]
$var[\n;$url[decode;%0A]]

$if[$getVar[RSN;$authorID]!=]
$title[Application Sent]
$description[**$getVar[RSN;$authorID]**, 
Thank you for applying, someone will be with you shortly.]
$color[#D8A63B]
$thumbnail[$serverIcon]
$deleteIn[30s]

$sendEmbedMessage[$getServerVar[ApplyChID];<@&1452603420782624901>;Application Request;;**$getVar[RSN;$authorID]** has requested to join the Clan. $var[\n]$var[\n]Their Discord Username is:$var[\n] **$username[$authorID]** $var[\n]$var[\n]They joined the server on:$var[\n]**$userJoined[$authorID]**
;#D8A63B;;;;;$userAvatar[$authorID];;yes;no]
$else

> $username[$authorID], 
> You need to set your Runescape Name by sending:
### `/rsn name:`

__***Example***__:
### `/rsn name:Bender8338`
```Names are cAsE SeNsiTivE
&
Based on the Hiscore list```
$endif