$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.2 — © 2025 OSDevscape | All Rights Reserved]
$c[OSRS Wiki–derived text and media used here are licensed separately under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSDevscape/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSDevscape-OSTS-1.2 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$c[Newline Variable]
$var[\n;$url[decode;%0A]]

$c[This command can only be used by Members.
$onlyForRoles[Member;:x: You need to be a Member to use this]]

$onlyForChannels[1453915837076471879;> To sign up, head into <#1453915837076471879>]

$if[$getVar[RSN;$authorID]!=]

$nomention
$if[$message[proof]!=]
$channelSendMessage[$channelID;> Thank you, $getVar[RSN;$authorID] $var[\n]$var[\n]Your Provided Proof! $var[\n]$message[proof]$var[\n]$var[\n]]

$channelSendMessage[1452012423975403706;<@&1452603175310852157>$var[\n]> This image was sent by $getVar[RSN;$authorID] $var[\n]$message[proof]]
$endif


$if[$message[sotw]==true]
$title[SotW Sign ups]
$description[**$getUserVar[RSN;$authorID]**, 
Thank you for signing up for SotW event.

Please make sure to send your deposit screenshot for proof.]

$color[#2ecb70]
$thumbnail[https://gyazo.com/8ddb94e5a3ebe73f845ba75d1fb0b3b3.png]
$footer[Send Proof, Using "/eotw proof:"]

$sendEmbedMessage[1452012423975403706;<@&1452603301416927421>;SotW Sign up Request;;**$getUserVar[RSN;$authorID]**$var[\n]$var[\n]Has signed for both of the EotW events.;#2ecb70;;;;;$userAvatar[$authorID];$message[proof];yes;no]
$endif

$if[$message[botw]==true]
$title[BotW Sign ups]
$description[**$getUserVar[RSN;$authorID]**, 
Thank you for signing up for the Boss of the Week event.

Please make sure to send your deposit screenshot for proof.]

$color[#e64d3c]
$thumbnail[https://gyazo.com/d00e215043ff6d39399e9f76a0f8e133.png]
$footer[Send Proof, Using "/eotw proof:"]


$sendEmbedMessage[1452012423975403706;<@&1452603301416927421>;SotW Sign up Request;;**$getUserVar[RSN;$authorID]**$var[\n]$var[\n]Has signed for both of the BotW event.;#e64d3c;;;;;$userAvatar[$authorID];;yes;no]
$endif

$if[$message[both]==true]
$title[Eotw Sign ups]
$description[$getUserVar[RSN;$authorID], 
Thank you for signing up for both events.

Please make sure to send your deposit screenshot for proof.]

$color[#9b59b6]
$thumbnail[https://gyazo.com/2d3d3866e64644b0ef945e44640fb57c.png]
$footer[Send Proof, Using "/eotw proof:"]


$sendEmbedMessage[1452012423975403706;<@&1452603301416927421>;EotW Sign up Request;;**$getUserVar[RSN;$authorID]**$var[\n]$var[\n]Has signed for both of the EotW events.;#9b59b6;;;;;$userAvatar[$authorID];;yes;no]
$endif

$else

> $username[$authorID], 
> You need to set your Runescape Name by sending:
### `/rsn name:`

__***Example***__:
### `/rsn name:Bender8338`
But your name```Names are cAsE SeNsiTivE
&
Based on the Hiscore list```
$endif