$c[This command can only be used by the Cabinet or above.]
$onlyForRoles[Owner;Deputy Owner;Cabinet;:x: You need to be apart of the Cabinet to use this]

$try
$nomention
$if[$checkUserPerms[$authorID;managemessages]==false]
$ephemeral
You require the **manage messages** permission to use this command
$elseif[$checkUserPerms[$botID;managemessages]==false]
$ephemeral
I require the **manage messages** permission to purge messages 
$elseif[$guildID==]
$ephemeral
This command cannot be used in DM’s
$else
$if[$message[amount]>1]
$var[plural;s]
$endif
$try
$clear[$message[amount]]
$ephemeral
Success
$var[message;$sendMessage[**$username** purged **$message[amount]** message$var[plural];yes]]
$async[message]
$replyIn[10s]
$try
$deleteMessage[$channelID;$var[message]]
$endtry
$endasync
$catch
$ephemeral
I cannot delete messages older than 2 weeks
$endtry
$endif
$catch
$ephemeral
An error occurred:
$error[message]
$endtry