$try
$nomention
$if[$checkUserPerms[$authorID;managechannels]==false]
$ephemeral
You require the **manage channels** permission to use this command
$elseif[$checkUserPerms[$botID;managechannels]==false]
$ephemeral
I require the **manage channels** permission to lock channels 
$elseif[$guildID==]
$ephemeral
This command cannot be used in DM’s
$else
$if[$message[channel]==]
$var[channel;$channelID]
$else
$var[channel;$message[channel]]
$endif
$editChannelPerms[$var[channel];$guildID;-sendmessages]
$ephemeral
Successfully locked <#$var[channel]>
$endif
$catch
$ephemeral
An error occurred:
$error[message]
$endtry