$try
$nomention
$if[$checkUserPerms[$authorID;ban]==false]
$ephemeral
You require the **ban** permission to use this command
$elseif[$checkUserPerms[$botID;ban]==false]
$ephemeral
I require the **ban** permission to ban users
$elseif[$guildID==]
$ephemeral
This command cannot be used in DM’s
$elseif[$message[user]==$authorID]
$ephemeral
You cannot ban yourself
$elseif[$message[user]==$botID]
$ephemeral
You cannot ban me
$elseif[$and[$rolePosition[$highestRole[$message[user]]]<$rolePosition[$highestRole[$authorID]];$serverOwner!=$authorID]==true]
$ephemeral
$username[$message[user]] is higher in the role hierarchy than you, therefore you cannot ban them
$elseif[$and[$rolePosition[$highestRole[$message[user]]]==$rolePosition[$highestRole[$authorID]];$serverOwner!=$authorID]==true]
$ephemeral
You are not higher in the role hierarchy than $username[$message[user]], therefore you cannot ban them
$elseif[$rolePosition[$highestRole[$message[user]]]<$rolePosition[$highestRole[$botID]]]
$ephemeral
$username[$message[user]] is higher in the role hierarchy than me, therefore I cannot ban them
$elseif[$rolePosition[$highestRole[$message[user]]]==$rolePosition[$highestRole[$authorID]]]
$ephemeral
I am not higher in the role hierarchy than $username[$message[user]], therefore I cannot ban them
$else
$banID[$message[reason];$message[user]]
$ephemeral
Successfully banned **$username[$message[user]]**
$endif
$catch
$ephemeral
An error occurred:
$error[message]
$endtry