$try
$nomention
$if[$checkUserPerms[$authorID;kick]==false]
$ephemeral
You require the **kick** permission to use this command
$elseif[$checkUserPerms[$botID;kick]==false]
$ephemeral
I require the **kick** permission to ban users
$elseif[$guildID==]
$ephemeral
This command cannot be used in DM’s
$elseif[$message[user]==$authorID]
$ephemeral
You cannot kick yourself
$elseif[$message[user]==$botID]
$ephemeral
You cannot kick me
$elseif[$and[$rolePosition[$highestRole[$message[user]]]<$rolePosition[$highestRole[$authorID]];$serverOwner!=$authorID]==true]
$ephemeral
$username[$message[user]] is higher in the role hierarchy than you, therefore you cannot kick them
$elseif[$and[$rolePosition[$highestRole[$message[user]]]==$rolePosition[$highestRole[$authorID]];$serverOwner!=$authorID]==true]
$ephemeral
You are not higher in the role hierarchy than $username[$message[user]], therefore you cannot kick them
$elseif[$rolePosition[$highestRole[$message[user]]]<$rolePosition[$highestRole[$botID]]]
$ephemeral
$username[$message[user]] is higher in the role hierarchy than me, therefore I cannot kick them
$elseif[$rolePosition[$highestRole[$message[user]]]==$rolePosition[$highestRole[$authorID]]]
$ephemeral
I am not higher in the role hierarchy than $username[$message[user]], therefore I cannot kick them
$else
$kick[$message[user];$message[reason]]
$ephemeral
Successfully kicked **$username[$message[user]]**
$endif
$catch
$ephemeral
An error occurred:
$error[message]
$endtry